{
	"editor.guides.indentation": true,
	"editor.guides.highlightActiveIndentation": true,
	"editor.guides.bracketPairs": true,
	"editor.guides.bracketPairsHorizontal": true,
	"editor.guides.highlightActiveBracketPair": true,
	"python.testing.pytestArgs": ["test"],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"python.formatting.autopep8Args": ["--indent-size=4"]
}
